# property-service

./: Dockerfile  README.md  build.gradle  buildImage.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/chubock/propertyservice/: PropertyServiceApplication.java
src/main/java/com/chubock/propertyservice/component/: EmailSender.java  HibernateManager.java  Messages.java
src/main/java/com/chubock/propertyservice/config/: OpenApiConfig.java
src/main/java/com/chubock/propertyservice/controller/: HousemateController.java  PropertyController.java
src/main/java/com/chubock/propertyservice/endpoint/: UserEndpoint.java
src/main/java/com/chubock/propertyservice/entity/: AbstractEntity.java  Answer.java  Gender.java  Property.java  PropertyType.java  Report.java  User.java
src/main/java/com/chubock/propertyservice/enumeration/: Currency.java
src/main/java/com/chubock/propertyservice/exception/: PropertyNotFoundException.java  UserNotFoundException.java
src/main/java/com/chubock/propertyservice/model/: AbstractModel.java  ModelFactory.java  PropertyModel.java  PropertySearchModel.java  ReportModel.java  UserModel.java  UserSearchModel.java
src/main/java/com/chubock/propertyservice/repository/: AbstractRepository.java  PropertyRepository.java  ReportRepository.java  UserRepository.java
src/main/java/com/chubock/propertyservice/rest/: ConfigRestController.java  HousemateRestController.java  PropertyRestController.java  ReportRestController.java  UserRestController.java
src/main/java/com/chubock/propertyservice/service/: HousemateService.java  PropertyService.java  ReportService.java  UserService.java
src/main/resources/: application-develop.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__UPDATE_REPORTS.sql  V1__INIT.sql  V2__USER_LOCATION.sql  V3__UPDATE_PROPERTIES.sql  V4__UPDATE_USERS.sql  V5__UPDATE_USERS.sql  V6__UPDATE_PROPERTIES.sql  V7__UPDATE_USERS.sql  V8__CREATE_REPORTS.sql
src/main/resources/templates/: housemates.html  properties.html
src/test/java/com/chubock/propertyservice/: PropertyServiceApplicationTests.java
src/test/java/com/chubock/propertyservice/repository/: PropertyRepositoryTest.java  UserRepositoryTest.java
src/test/resources/: application.yml
(+9 files in other folders)
